<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style_2.css">
</head>
<body>
<div class="animation">
    <div class="anime">
<div class="front">Front</div>
<div class="back">Back</div>
    </div>
</body>
</html>